# Production environment variables for Railway
NODE_ENV=production
PORT=8080

# Database (Railway MySQL)
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=exukDrnRAsQnBIXQJdJTkCiitladjWvX
MYSQLDATABASE=railway
MYSQLPORT=27523

# JWT
JWT_SECRET=7b1X8zZRsRAxvrrQLD3m0knH773By7KHaI0YAYLvtNw
JWT_EXPIRE=7d

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

CLOUDINARY_CLOUD_NAME=dtv63pzsn
CLOUDINARY_API_KEY=789194228432935
CLOUDINARY_API_SECRET=kVrZjlA6VRaZkcbwV-DkrQxMSNo

# # Optional: WhatsApp
# WHATSAPP_API_URL=https://api.whatsapp.com/
# WHATSAPP_API_KEY=your-production-api-key